('D:\\moi U\\dist\\init_multiple_U.exe',
 False,
 False,
 False,
 'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\moi U\\build\\init_multiple_U\\init_multiple_U.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\moi U\\build\\init_multiple_U\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\moi U\\build\\init_multiple_U\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\moi U\\build\\init_multiple_U\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\moi U\\build\\init_multiple_U\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\moi U\\build\\init_multiple_U\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\moi U\\build\\init_multiple_U\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('init_multiple_U', 'D:\\moi U\\init_multiple_U.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('KUM\\frame_0000.png', 'D:\\moi U\\KUM\\frame_0000.png', 'DATA'),
  ('KUM\\frame_0001.png', 'D:\\moi U\\KUM\\frame_0001.png', 'DATA'),
  ('KUM\\frame_0002.png', 'D:\\moi U\\KUM\\frame_0002.png', 'DATA'),
  ('KUM\\frame_0003.png', 'D:\\moi U\\KUM\\frame_0003.png', 'DATA'),
  ('KUM\\frame_0004.png', 'D:\\moi U\\KUM\\frame_0004.png', 'DATA'),
  ('KUM\\frame_0005.png', 'D:\\moi U\\KUM\\frame_0005.png', 'DATA'),
  ('KUM\\frame_0006.png', 'D:\\moi U\\KUM\\frame_0006.png', 'DATA'),
  ('KUM\\frame_0007.png', 'D:\\moi U\\KUM\\frame_0007.png', 'DATA'),
  ('KUM\\frame_0008.png', 'D:\\moi U\\KUM\\frame_0008.png', 'DATA'),
  ('KUM\\frame_0009.png', 'D:\\moi U\\KUM\\frame_0009.png', 'DATA'),
  ('KUM\\frame_0010.png', 'D:\\moi U\\KUM\\frame_0010.png', 'DATA'),
  ('KUM\\frame_0011.png', 'D:\\moi U\\KUM\\frame_0011.png', 'DATA'),
  ('KUM\\frame_0012.png', 'D:\\moi U\\KUM\\frame_0012.png', 'DATA'),
  ('KUM\\frame_0013.png', 'D:\\moi U\\KUM\\frame_0013.png', 'DATA'),
  ('KUM\\frame_0014.png', 'D:\\moi U\\KUM\\frame_0014.png', 'DATA'),
  ('KUM\\frame_0015.png', 'D:\\moi U\\KUM\\frame_0015.png', 'DATA'),
  ('KUM\\frame_0016.png', 'D:\\moi U\\KUM\\frame_0016.png', 'DATA'),
  ('KUM\\frame_0017.png', 'D:\\moi U\\KUM\\frame_0017.png', 'DATA'),
  ('KUM\\frame_0018.png', 'D:\\moi U\\KUM\\frame_0018.png', 'DATA'),
  ('KUM\\frame_0019.png', 'D:\\moi U\\KUM\\frame_0019.png', 'DATA'),
  ('KUM\\frame_0020.png', 'D:\\moi U\\KUM\\frame_0020.png', 'DATA'),
  ('KUM\\frame_0021.png', 'D:\\moi U\\KUM\\frame_0021.png', 'DATA'),
  ('KUM\\frame_0022.png', 'D:\\moi U\\KUM\\frame_0022.png', 'DATA'),
  ('KUM\\frame_0023.png', 'D:\\moi U\\KUM\\frame_0023.png', 'DATA'),
  ('KUM\\frame_0024.png', 'D:\\moi U\\KUM\\frame_0024.png', 'DATA'),
  ('angryKUM\\frame_0000.png', 'D:\\moi U\\angryKUM\\frame_0000.png', 'DATA'),
  ('angryKUM\\frame_0001.png', 'D:\\moi U\\angryKUM\\frame_0001.png', 'DATA'),
  ('angryKUM\\frame_0002.png', 'D:\\moi U\\angryKUM\\frame_0002.png', 'DATA'),
  ('angryKUM\\frame_0003.png', 'D:\\moi U\\angryKUM\\frame_0003.png', 'DATA'),
  ('angryKUM\\frame_0004.png', 'D:\\moi U\\angryKUM\\frame_0004.png', 'DATA'),
  ('angryKUM\\frame_0005.png', 'D:\\moi U\\angryKUM\\frame_0005.png', 'DATA'),
  ('angryKUM\\frame_0006.png', 'D:\\moi U\\angryKUM\\frame_0006.png', 'DATA'),
  ('angryKUM\\frame_0007.png', 'D:\\moi U\\angryKUM\\frame_0007.png', 'DATA'),
  ('angryKUM\\frame_0008.png', 'D:\\moi U\\angryKUM\\frame_0008.png', 'DATA'),
  ('angryKUM\\frame_0009.png', 'D:\\moi U\\angryKUM\\frame_0009.png', 'DATA'),
  ('angryKUM\\frame_0010.png', 'D:\\moi U\\angryKUM\\frame_0010.png', 'DATA'),
  ('angryKUM\\frame_0011.png', 'D:\\moi U\\angryKUM\\frame_0011.png', 'DATA'),
  ('angryKUM\\frame_0012.png', 'D:\\moi U\\angryKUM\\frame_0012.png', 'DATA'),
  ('angryKUM\\frame_0013.png', 'D:\\moi U\\angryKUM\\frame_0013.png', 'DATA'),
  ('angryKUM\\frame_0014.png', 'D:\\moi U\\angryKUM\\frame_0014.png', 'DATA'),
  ('angryKUM\\frame_0015.png', 'D:\\moi U\\angryKUM\\frame_0015.png', 'DATA'),
  ('angryKUM\\frame_0016.png', 'D:\\moi U\\angryKUM\\frame_0016.png', 'DATA'),
  ('angryKUM\\frame_0017.png', 'D:\\moi U\\angryKUM\\frame_0017.png', 'DATA'),
  ('angryKUM\\frame_0018.png', 'D:\\moi U\\angryKUM\\frame_0018.png', 'DATA'),
  ('angryKUM\\frame_0019.png', 'D:\\moi U\\angryKUM\\frame_0019.png', 'DATA'),
  ('angryKUM\\frame_0020.png', 'D:\\moi U\\angryKUM\\frame_0020.png', 'DATA'),
  ('angryKUM\\frame_0021.png', 'D:\\moi U\\angryKUM\\frame_0021.png', 'DATA'),
  ('angryKUM\\frame_0022.png', 'D:\\moi U\\angryKUM\\frame_0022.png', 'DATA'),
  ('angryKUM\\frame_0023.png', 'D:\\moi U\\angryKUM\\frame_0023.png', 'DATA'),
  ('angryKUM\\frame_0024.png', 'D:\\moi U\\angryKUM\\frame_0024.png', 'DATA'),
  ('angryKUM\\frame_0025.png', 'D:\\moi U\\angryKUM\\frame_0025.png', 'DATA'),
  ('angryKUM\\frame_0026.png', 'D:\\moi U\\angryKUM\\frame_0026.png', 'DATA'),
  ('angryKUM\\frame_0027.png', 'D:\\moi U\\angryKUM\\frame_0027.png', 'DATA'),
  ('angryKUM\\frame_0028.png', 'D:\\moi U\\angryKUM\\frame_0028.png', 'DATA'),
  ('angryKUM\\frame_0029.png', 'D:\\moi U\\angryKUM\\frame_0029.png', 'DATA'),
  ('angryKUM\\frame_0030.png', 'D:\\moi U\\angryKUM\\frame_0030.png', 'DATA'),
  ('angryKUM\\frame_0031.png', 'D:\\moi U\\angryKUM\\frame_0031.png', 'DATA'),
  ('angryKUM\\frame_0032.png', 'D:\\moi U\\angryKUM\\frame_0032.png', 'DATA'),
  ('angryKUM\\frame_0033.png', 'D:\\moi U\\angryKUM\\frame_0033.png', 'DATA'),
  ('angryKUM\\frame_0034.png', 'D:\\moi U\\angryKUM\\frame_0034.png', 'DATA'),
  ('angryKUM\\frame_0035.png', 'D:\\moi U\\angryKUM\\frame_0035.png', 'DATA'),
  ('angryKUM\\frame_0036.png', 'D:\\moi U\\angryKUM\\frame_0036.png', 'DATA'),
  ('angryKUM\\frame_0037.png', 'D:\\moi U\\angryKUM\\frame_0037.png', 'DATA'),
  ('angryKUM\\frame_0038.png', 'D:\\moi U\\angryKUM\\frame_0038.png', 'DATA'),
  ('angryKUM\\frame_0039.png', 'D:\\moi U\\angryKUM\\frame_0039.png', 'DATA'),
  ('angryKUM\\frame_0040.png', 'D:\\moi U\\angryKUM\\frame_0040.png', 'DATA'),
  ('angryKUM\\frame_0041.png', 'D:\\moi U\\angryKUM\\frame_0041.png', 'DATA'),
  ('angryKUM\\frame_0042.png', 'D:\\moi U\\angryKUM\\frame_0042.png', 'DATA'),
  ('angryKUM\\frame_0043.png', 'D:\\moi U\\angryKUM\\frame_0043.png', 'DATA'),
  ('angryKUM\\frame_0044.png', 'D:\\moi U\\angryKUM\\frame_0044.png', 'DATA'),
  ('angryKUM\\frame_0045.png', 'D:\\moi U\\angryKUM\\frame_0045.png', 'DATA'),
  ('angryKUM\\frame_0046.png', 'D:\\moi U\\angryKUM\\frame_0046.png', 'DATA'),
  ('angryKUM\\frame_0047.png', 'D:\\moi U\\angryKUM\\frame_0047.png', 'DATA'),
  ('angryKUM\\frame_0048.png', 'D:\\moi U\\angryKUM\\frame_0048.png', 'DATA'),
  ('angryKUM\\frame_0049.png', 'D:\\moi U\\angryKUM\\frame_0049.png', 'DATA'),
  ('angryKUM\\frame_0050.png', 'D:\\moi U\\angryKUM\\frame_0050.png', 'DATA'),
  ('angryKUM\\frame_0051.png', 'D:\\moi U\\angryKUM\\frame_0051.png', 'DATA'),
  ('angryKUM\\frame_0052.png', 'D:\\moi U\\angryKUM\\frame_0052.png', 'DATA'),
  ('angryKUM\\frame_0053.png', 'D:\\moi U\\angryKUM\\frame_0053.png', 'DATA'),
  ('angryKUM\\frame_0054.png', 'D:\\moi U\\angryKUM\\frame_0054.png', 'DATA'),
  ('angryKUM\\frame_0055.png', 'D:\\moi U\\angryKUM\\frame_0055.png', 'DATA'),
  ('angryKUM\\frame_0056.png', 'D:\\moi U\\angryKUM\\frame_0056.png', 'DATA'),
  ('angryKUM\\frame_0057.png', 'D:\\moi U\\angryKUM\\frame_0057.png', 'DATA'),
  ('angryKUM\\frame_0058.png', 'D:\\moi U\\angryKUM\\frame_0058.png', 'DATA'),
  ('angryKUM\\frame_0059.png', 'D:\\moi U\\angryKUM\\frame_0059.png', 'DATA'),
  ('angryKUM\\frame_0060.png', 'D:\\moi U\\angryKUM\\frame_0060.png', 'DATA'),
  ('angryKUM\\frame_0061.png', 'D:\\moi U\\angryKUM\\frame_0061.png', 'DATA'),
  ('angryKUM\\frame_0062.png', 'D:\\moi U\\angryKUM\\frame_0062.png', 'DATA'),
  ('angryKUM\\frame_0063.png', 'D:\\moi U\\angryKUM\\frame_0063.png', 'DATA'),
  ('cryKUM\\frame_0000.png', 'D:\\moi U\\cryKUM\\frame_0000.png', 'DATA'),
  ('cryKUM\\frame_0001.png', 'D:\\moi U\\cryKUM\\frame_0001.png', 'DATA'),
  ('cryKUM\\frame_0002.png', 'D:\\moi U\\cryKUM\\frame_0002.png', 'DATA'),
  ('cryKUM\\frame_0003.png', 'D:\\moi U\\cryKUM\\frame_0003.png', 'DATA'),
  ('cryKUM\\frame_0004.png', 'D:\\moi U\\cryKUM\\frame_0004.png', 'DATA'),
  ('cryKUM\\frame_0005.png', 'D:\\moi U\\cryKUM\\frame_0005.png', 'DATA'),
  ('cryKUM\\frame_0006.png', 'D:\\moi U\\cryKUM\\frame_0006.png', 'DATA'),
  ('cryKUM\\frame_0007.png', 'D:\\moi U\\cryKUM\\frame_0007.png', 'DATA'),
  ('cryKUM\\frame_0008.png', 'D:\\moi U\\cryKUM\\frame_0008.png', 'DATA'),
  ('cryKUM\\frame_0009.png', 'D:\\moi U\\cryKUM\\frame_0009.png', 'DATA'),
  ('cryKUM\\frame_0010.png', 'D:\\moi U\\cryKUM\\frame_0010.png', 'DATA'),
  ('cryKUM\\frame_0011.png', 'D:\\moi U\\cryKUM\\frame_0011.png', 'DATA'),
  ('cryKUM\\frame_0012.png', 'D:\\moi U\\cryKUM\\frame_0012.png', 'DATA'),
  ('cryKUM\\frame_0013.png', 'D:\\moi U\\cryKUM\\frame_0013.png', 'DATA'),
  ('cryKUM\\frame_0014.png', 'D:\\moi U\\cryKUM\\frame_0014.png', 'DATA'),
  ('cryKUM\\frame_0015.png', 'D:\\moi U\\cryKUM\\frame_0015.png', 'DATA'),
  ('cryKUM\\frame_0016.png', 'D:\\moi U\\cryKUM\\frame_0016.png', 'DATA'),
  ('cryKUM\\frame_0017.png', 'D:\\moi U\\cryKUM\\frame_0017.png', 'DATA'),
  ('cryKUM\\frame_0018.png', 'D:\\moi U\\cryKUM\\frame_0018.png', 'DATA'),
  ('cryKUM\\frame_0019.png', 'D:\\moi U\\cryKUM\\frame_0019.png', 'DATA'),
  ('cryKUM\\frame_0020.png', 'D:\\moi U\\cryKUM\\frame_0020.png', 'DATA'),
  ('cryKUM\\frame_0021.png', 'D:\\moi U\\cryKUM\\frame_0021.png', 'DATA'),
  ('cryKUM\\frame_0022.png', 'D:\\moi U\\cryKUM\\frame_0022.png', 'DATA'),
  ('cryKUM\\frame_0023.png', 'D:\\moi U\\cryKUM\\frame_0023.png', 'DATA'),
  ('cryKUM\\frame_0024.png', 'D:\\moi U\\cryKUM\\frame_0024.png', 'DATA'),
  ('cryKUM\\frame_0025.png', 'D:\\moi U\\cryKUM\\frame_0025.png', 'DATA'),
  ('cryKUM\\frame_0026.png', 'D:\\moi U\\cryKUM\\frame_0026.png', 'DATA'),
  ('cryKUM\\frame_0027.png', 'D:\\moi U\\cryKUM\\frame_0027.png', 'DATA'),
  ('cryKUM\\frame_0028.png', 'D:\\moi U\\cryKUM\\frame_0028.png', 'DATA'),
  ('cryKUM\\frame_0029.png', 'D:\\moi U\\cryKUM\\frame_0029.png', 'DATA'),
  ('cryKUM\\frame_0030.png', 'D:\\moi U\\cryKUM\\frame_0030.png', 'DATA'),
  ('cryKUM\\frame_0031.png', 'D:\\moi U\\cryKUM\\frame_0031.png', 'DATA'),
  ('cryKUM\\frame_0032.png', 'D:\\moi U\\cryKUM\\frame_0032.png', 'DATA'),
  ('cryKUM\\frame_0033.png', 'D:\\moi U\\cryKUM\\frame_0033.png', 'DATA'),
  ('cryKUM\\frame_0034.png', 'D:\\moi U\\cryKUM\\frame_0034.png', 'DATA'),
  ('cryKUM\\frame_0035.png', 'D:\\moi U\\cryKUM\\frame_0035.png', 'DATA'),
  ('cryKUM\\frame_0036.png', 'D:\\moi U\\cryKUM\\frame_0036.png', 'DATA'),
  ('cryKUM\\frame_0037.png', 'D:\\moi U\\cryKUM\\frame_0037.png', 'DATA'),
  ('cryKUM\\frame_0038.png', 'D:\\moi U\\cryKUM\\frame_0038.png', 'DATA'),
  ('cryKUM\\frame_0039.png', 'D:\\moi U\\cryKUM\\frame_0039.png', 'DATA'),
  ('cryKUM\\frame_0040.png', 'D:\\moi U\\cryKUM\\frame_0040.png', 'DATA'),
  ('cryKUM\\frame_0041.png', 'D:\\moi U\\cryKUM\\frame_0041.png', 'DATA'),
  ('cryKUM\\frame_0042.png', 'D:\\moi U\\cryKUM\\frame_0042.png', 'DATA'),
  ('cryKUM\\frame_0043.png', 'D:\\moi U\\cryKUM\\frame_0043.png', 'DATA'),
  ('cryKUM\\frame_0044.png', 'D:\\moi U\\cryKUM\\frame_0044.png', 'DATA'),
  ('cryKUM\\frame_0045.png', 'D:\\moi U\\cryKUM\\frame_0045.png', 'DATA'),
  ('cryKUM\\frame_0046.png', 'D:\\moi U\\cryKUM\\frame_0046.png', 'DATA'),
  ('cryKUM\\frame_0047.png', 'D:\\moi U\\cryKUM\\frame_0047.png', 'DATA'),
  ('cryKUM\\frame_0048.png', 'D:\\moi U\\cryKUM\\frame_0048.png', 'DATA'),
  ('cryKUM\\frame_0049.png', 'D:\\moi U\\cryKUM\\frame_0049.png', 'DATA'),
  ('cryKUM\\frame_0050.png', 'D:\\moi U\\cryKUM\\frame_0050.png', 'DATA'),
  ('cryKUM\\frame_0051.png', 'D:\\moi U\\cryKUM\\frame_0051.png', 'DATA'),
  ('cryKUM\\frame_0052.png', 'D:\\moi U\\cryKUM\\frame_0052.png', 'DATA'),
  ('cryKUM\\frame_0053.png', 'D:\\moi U\\cryKUM\\frame_0053.png', 'DATA'),
  ('cryKUM\\frame_0054.png', 'D:\\moi U\\cryKUM\\frame_0054.png', 'DATA'),
  ('cryKUM\\frame_0055.png', 'D:\\moi U\\cryKUM\\frame_0055.png', 'DATA'),
  ('cryKUM\\frame_0056.png', 'D:\\moi U\\cryKUM\\frame_0056.png', 'DATA'),
  ('cryKUM\\frame_0057.png', 'D:\\moi U\\cryKUM\\frame_0057.png', 'DATA'),
  ('cryKUM\\frame_0058.png', 'D:\\moi U\\cryKUM\\frame_0058.png', 'DATA'),
  ('cryKUM\\frame_0059.png', 'D:\\moi U\\cryKUM\\frame_0059.png', 'DATA'),
  ('cryKUM\\frame_0060.png', 'D:\\moi U\\cryKUM\\frame_0060.png', 'DATA'),
  ('cryKUM\\frame_0061.png', 'D:\\moi U\\cryKUM\\frame_0061.png', 'DATA'),
  ('cryKUM\\frame_0062.png', 'D:\\moi U\\cryKUM\\frame_0062.png', 'DATA'),
  ('cryKUM\\frame_0063.png', 'D:\\moi U\\cryKUM\\frame_0063.png', 'DATA'),
  ('cryKUM\\frame_0064.png', 'D:\\moi U\\cryKUM\\frame_0064.png', 'DATA'),
  ('cryKUM\\frame_0065.png', 'D:\\moi U\\cryKUM\\frame_0065.png', 'DATA'),
  ('cryKUM\\frame_0066.png', 'D:\\moi U\\cryKUM\\frame_0066.png', 'DATA'),
  ('cryKUM\\frame_0067.png', 'D:\\moi U\\cryKUM\\frame_0067.png', 'DATA'),
  ('cryKUM\\frame_0068.png', 'D:\\moi U\\cryKUM\\frame_0068.png', 'DATA'),
  ('cryKUM\\frame_0069.png', 'D:\\moi U\\cryKUM\\frame_0069.png', 'DATA'),
  ('cryKUM\\frame_0070.png', 'D:\\moi U\\cryKUM\\frame_0070.png', 'DATA'),
  ('cryKUM\\frame_0071.png', 'D:\\moi U\\cryKUM\\frame_0071.png', 'DATA'),
  ('cryKUM\\frame_0072.png', 'D:\\moi U\\cryKUM\\frame_0072.png', 'DATA'),
  ('cryKUM\\frame_0073.png', 'D:\\moi U\\cryKUM\\frame_0073.png', 'DATA'),
  ('cryKUM\\frame_0074.png', 'D:\\moi U\\cryKUM\\frame_0074.png', 'DATA'),
  ('cryKUM\\frame_0075.png', 'D:\\moi U\\cryKUM\\frame_0075.png', 'DATA'),
  ('cryKUM\\frame_0076.png', 'D:\\moi U\\cryKUM\\frame_0076.png', 'DATA'),
  ('cryKUM\\frame_0077.png', 'D:\\moi U\\cryKUM\\frame_0077.png', 'DATA'),
  ('cryKUM\\frame_0078.png', 'D:\\moi U\\cryKUM\\frame_0078.png', 'DATA'),
  ('cryKUM\\frame_0079.png', 'D:\\moi U\\cryKUM\\frame_0079.png', 'DATA'),
  ('cryKUM\\frame_0080.png', 'D:\\moi U\\cryKUM\\frame_0080.png', 'DATA'),
  ('cryKUM\\frame_0081.png', 'D:\\moi U\\cryKUM\\frame_0081.png', 'DATA'),
  ('cryKUM\\frame_0082.png', 'D:\\moi U\\cryKUM\\frame_0082.png', 'DATA'),
  ('cryKUM\\frame_0083.png', 'D:\\moi U\\cryKUM\\frame_0083.png', 'DATA'),
  ('danceKUM\\frame_0000.png', 'D:\\moi U\\danceKUM\\frame_0000.png', 'DATA'),
  ('danceKUM\\frame_0001.png', 'D:\\moi U\\danceKUM\\frame_0001.png', 'DATA'),
  ('danceKUM\\frame_0002.png', 'D:\\moi U\\danceKUM\\frame_0002.png', 'DATA'),
  ('danceKUM\\frame_0003.png', 'D:\\moi U\\danceKUM\\frame_0003.png', 'DATA'),
  ('danceKUM\\frame_0004.png', 'D:\\moi U\\danceKUM\\frame_0004.png', 'DATA'),
  ('danceKUM\\frame_0005.png', 'D:\\moi U\\danceKUM\\frame_0005.png', 'DATA'),
  ('danceKUM\\frame_0006.png', 'D:\\moi U\\danceKUM\\frame_0006.png', 'DATA'),
  ('danceKUM\\frame_0007.png', 'D:\\moi U\\danceKUM\\frame_0007.png', 'DATA'),
  ('danceKUM\\frame_0008.png', 'D:\\moi U\\danceKUM\\frame_0008.png', 'DATA'),
  ('danceKUM\\frame_0009.png', 'D:\\moi U\\danceKUM\\frame_0009.png', 'DATA'),
  ('danceKUM\\frame_0010.png', 'D:\\moi U\\danceKUM\\frame_0010.png', 'DATA'),
  ('danceKUM\\frame_0011.png', 'D:\\moi U\\danceKUM\\frame_0011.png', 'DATA'),
  ('danceKUM\\frame_0012.png', 'D:\\moi U\\danceKUM\\frame_0012.png', 'DATA'),
  ('danceKUM\\frame_0013.png', 'D:\\moi U\\danceKUM\\frame_0013.png', 'DATA'),
  ('danceKUM\\frame_0014.png', 'D:\\moi U\\danceKUM\\frame_0014.png', 'DATA'),
  ('danceKUM\\frame_0015.png', 'D:\\moi U\\danceKUM\\frame_0015.png', 'DATA'),
  ('danceKUM\\frame_0016.png', 'D:\\moi U\\danceKUM\\frame_0016.png', 'DATA'),
  ('danceKUM\\frame_0017.png', 'D:\\moi U\\danceKUM\\frame_0017.png', 'DATA'),
  ('danceKUM\\frame_0018.png', 'D:\\moi U\\danceKUM\\frame_0018.png', 'DATA'),
  ('danceKUM\\frame_0019.png', 'D:\\moi U\\danceKUM\\frame_0019.png', 'DATA'),
  ('danceKUM\\frame_0020.png', 'D:\\moi U\\danceKUM\\frame_0020.png', 'DATA'),
  ('danceKUM\\frame_0021.png', 'D:\\moi U\\danceKUM\\frame_0021.png', 'DATA'),
  ('danceKUM\\frame_0022.png', 'D:\\moi U\\danceKUM\\frame_0022.png', 'DATA'),
  ('danceKUM\\frame_0023.png', 'D:\\moi U\\danceKUM\\frame_0023.png', 'DATA'),
  ('danceKUM\\frame_0024.png', 'D:\\moi U\\danceKUM\\frame_0024.png', 'DATA'),
  ('danceKUM\\frame_0025.png', 'D:\\moi U\\danceKUM\\frame_0025.png', 'DATA'),
  ('danceKUM\\frame_0026.png', 'D:\\moi U\\danceKUM\\frame_0026.png', 'DATA'),
  ('danceKUM\\frame_0027.png', 'D:\\moi U\\danceKUM\\frame_0027.png', 'DATA'),
  ('danceKUM\\frame_0028.png', 'D:\\moi U\\danceKUM\\frame_0028.png', 'DATA'),
  ('danceKUM\\frame_0029.png', 'D:\\moi U\\danceKUM\\frame_0029.png', 'DATA'),
  ('danceKUM\\frame_0030.png', 'D:\\moi U\\danceKUM\\frame_0030.png', 'DATA'),
  ('danceKUM\\frame_0031.png', 'D:\\moi U\\danceKUM\\frame_0031.png', 'DATA'),
  ('danceKUM\\frame_0032.png', 'D:\\moi U\\danceKUM\\frame_0032.png', 'DATA'),
  ('danceKUM\\frame_0033.png', 'D:\\moi U\\danceKUM\\frame_0033.png', 'DATA'),
  ('danceKUM\\frame_0034.png', 'D:\\moi U\\danceKUM\\frame_0034.png', 'DATA'),
  ('danceKUM\\frame_0035.png', 'D:\\moi U\\danceKUM\\frame_0035.png', 'DATA'),
  ('danceKUM\\frame_0036.png', 'D:\\moi U\\danceKUM\\frame_0036.png', 'DATA'),
  ('danceKUM\\frame_0037.png', 'D:\\moi U\\danceKUM\\frame_0037.png', 'DATA'),
  ('danceKUM\\frame_0038.png', 'D:\\moi U\\danceKUM\\frame_0038.png', 'DATA'),
  ('danceKUM\\frame_0039.png', 'D:\\moi U\\danceKUM\\frame_0039.png', 'DATA'),
  ('danceKUM\\frame_0040.png', 'D:\\moi U\\danceKUM\\frame_0040.png', 'DATA'),
  ('danceKUM\\frame_0041.png', 'D:\\moi U\\danceKUM\\frame_0041.png', 'DATA'),
  ('danceKUM\\frame_0042.png', 'D:\\moi U\\danceKUM\\frame_0042.png', 'DATA'),
  ('danceKUM\\frame_0043.png', 'D:\\moi U\\danceKUM\\frame_0043.png', 'DATA'),
  ('danceKUM\\frame_0044.png', 'D:\\moi U\\danceKUM\\frame_0044.png', 'DATA'),
  ('danceKUM\\frame_0045.png', 'D:\\moi U\\danceKUM\\frame_0045.png', 'DATA'),
  ('danceKUM\\frame_0046.png', 'D:\\moi U\\danceKUM\\frame_0046.png', 'DATA'),
  ('danceKUM\\frame_0047.png', 'D:\\moi U\\danceKUM\\frame_0047.png', 'DATA'),
  ('danceKUM\\frame_0048.png', 'D:\\moi U\\danceKUM\\frame_0048.png', 'DATA'),
  ('danceKUM\\frame_0049.png', 'D:\\moi U\\danceKUM\\frame_0049.png', 'DATA'),
  ('danceKUM\\frame_0050.png', 'D:\\moi U\\danceKUM\\frame_0050.png', 'DATA'),
  ('danceKUM\\frame_0051.png', 'D:\\moi U\\danceKUM\\frame_0051.png', 'DATA'),
  ('danceKUM\\frame_0052.png', 'D:\\moi U\\danceKUM\\frame_0052.png', 'DATA'),
  ('danceKUM\\frame_0053.png', 'D:\\moi U\\danceKUM\\frame_0053.png', 'DATA'),
  ('danceKUM\\frame_0054.png', 'D:\\moi U\\danceKUM\\frame_0054.png', 'DATA'),
  ('danceKUM\\frame_0055.png', 'D:\\moi U\\danceKUM\\frame_0055.png', 'DATA'),
  ('danceKUM\\frame_0056.png', 'D:\\moi U\\danceKUM\\frame_0056.png', 'DATA'),
  ('danceKUM\\frame_0057.png', 'D:\\moi U\\danceKUM\\frame_0057.png', 'DATA'),
  ('danceKUM\\frame_0058.png', 'D:\\moi U\\danceKUM\\frame_0058.png', 'DATA'),
  ('danceKUM\\frame_0059.png', 'D:\\moi U\\danceKUM\\frame_0059.png', 'DATA'),
  ('danceKUM\\frame_0060.png', 'D:\\moi U\\danceKUM\\frame_0060.png', 'DATA'),
  ('danceKUM\\frame_0061.png', 'D:\\moi U\\danceKUM\\frame_0061.png', 'DATA'),
  ('danceKUM\\frame_0062.png', 'D:\\moi U\\danceKUM\\frame_0062.png', 'DATA'),
  ('danceKUM\\frame_0063.png', 'D:\\moi U\\danceKUM\\frame_0063.png', 'DATA'),
  ('danceKUM\\frame_0064.png', 'D:\\moi U\\danceKUM\\frame_0064.png', 'DATA'),
  ('danceKUM\\frame_0065.png', 'D:\\moi U\\danceKUM\\frame_0065.png', 'DATA'),
  ('danceKUM\\frame_0066.png', 'D:\\moi U\\danceKUM\\frame_0066.png', 'DATA'),
  ('danceKUM\\frame_0067.png', 'D:\\moi U\\danceKUM\\frame_0067.png', 'DATA'),
  ('danceKUM\\frame_0068.png', 'D:\\moi U\\danceKUM\\frame_0068.png', 'DATA'),
  ('danceKUM\\frame_0069.png', 'D:\\moi U\\danceKUM\\frame_0069.png', 'DATA'),
  ('danceKUM\\frame_0070.png', 'D:\\moi U\\danceKUM\\frame_0070.png', 'DATA'),
  ('danceKUM\\frame_0071.png', 'D:\\moi U\\danceKUM\\frame_0071.png', 'DATA'),
  ('danceKUM\\frame_0072.png', 'D:\\moi U\\danceKUM\\frame_0072.png', 'DATA'),
  ('danceKUM\\frame_0073.png', 'D:\\moi U\\danceKUM\\frame_0073.png', 'DATA'),
  ('danceKUM\\frame_0074.png', 'D:\\moi U\\danceKUM\\frame_0074.png', 'DATA'),
  ('danceKUM\\frame_0075.png', 'D:\\moi U\\danceKUM\\frame_0075.png', 'DATA'),
  ('danceKUM\\frame_0076.png', 'D:\\moi U\\danceKUM\\frame_0076.png', 'DATA'),
  ('danceKUM\\frame_0077.png', 'D:\\moi U\\danceKUM\\frame_0077.png', 'DATA'),
  ('danceKUM\\frame_0078.png', 'D:\\moi U\\danceKUM\\frame_0078.png', 'DATA'),
  ('danceKUM\\frame_0079.png', 'D:\\moi U\\danceKUM\\frame_0079.png', 'DATA'),
  ('danceKUM\\frame_0080.png', 'D:\\moi U\\danceKUM\\frame_0080.png', 'DATA'),
  ('jumpKUM\\frame_0000.png', 'D:\\moi U\\jumpKUM\\frame_0000.png', 'DATA'),
  ('jumpKUM\\frame_0001.png', 'D:\\moi U\\jumpKUM\\frame_0001.png', 'DATA'),
  ('jumpKUM\\frame_0002.png', 'D:\\moi U\\jumpKUM\\frame_0002.png', 'DATA'),
  ('jumpKUM\\frame_0003.png', 'D:\\moi U\\jumpKUM\\frame_0003.png', 'DATA'),
  ('jumpKUM\\frame_0004.png', 'D:\\moi U\\jumpKUM\\frame_0004.png', 'DATA'),
  ('jumpKUM\\frame_0005.png', 'D:\\moi U\\jumpKUM\\frame_0005.png', 'DATA'),
  ('jumpKUM\\frame_0006.png', 'D:\\moi U\\jumpKUM\\frame_0006.png', 'DATA'),
  ('jumpKUM\\frame_0007.png', 'D:\\moi U\\jumpKUM\\frame_0007.png', 'DATA'),
  ('jumpKUM\\frame_0008.png', 'D:\\moi U\\jumpKUM\\frame_0008.png', 'DATA'),
  ('jumpKUM\\frame_0009.png', 'D:\\moi U\\jumpKUM\\frame_0009.png', 'DATA'),
  ('jumpKUM\\frame_0010.png', 'D:\\moi U\\jumpKUM\\frame_0010.png', 'DATA'),
  ('jumpKUM\\frame_0011.png', 'D:\\moi U\\jumpKUM\\frame_0011.png', 'DATA'),
  ('jumpKUM\\frame_0012.png', 'D:\\moi U\\jumpKUM\\frame_0012.png', 'DATA'),
  ('jumpKUM\\frame_0013.png', 'D:\\moi U\\jumpKUM\\frame_0013.png', 'DATA'),
  ('jumpKUM\\frame_0014.png', 'D:\\moi U\\jumpKUM\\frame_0014.png', 'DATA'),
  ('lookKUM\\frame_0000.png', 'D:\\moi U\\lookKUM\\frame_0000.png', 'DATA'),
  ('lookKUM\\frame_0001.png', 'D:\\moi U\\lookKUM\\frame_0001.png', 'DATA'),
  ('lookKUM\\frame_0002.png', 'D:\\moi U\\lookKUM\\frame_0002.png', 'DATA'),
  ('lookKUM\\frame_0003.png', 'D:\\moi U\\lookKUM\\frame_0003.png', 'DATA'),
  ('lookKUM\\frame_0004.png', 'D:\\moi U\\lookKUM\\frame_0004.png', 'DATA'),
  ('lookKUM\\frame_0005.png', 'D:\\moi U\\lookKUM\\frame_0005.png', 'DATA'),
  ('lookKUM\\frame_0006.png', 'D:\\moi U\\lookKUM\\frame_0006.png', 'DATA'),
  ('lookKUM\\frame_0007.png', 'D:\\moi U\\lookKUM\\frame_0007.png', 'DATA'),
  ('lookKUM\\frame_0008.png', 'D:\\moi U\\lookKUM\\frame_0008.png', 'DATA'),
  ('lookKUM\\frame_0009.png', 'D:\\moi U\\lookKUM\\frame_0009.png', 'DATA'),
  ('lookKUM\\frame_0010.png', 'D:\\moi U\\lookKUM\\frame_0010.png', 'DATA'),
  ('lookKUM\\frame_0011.png', 'D:\\moi U\\lookKUM\\frame_0011.png', 'DATA'),
  ('lookKUM\\frame_0012.png', 'D:\\moi U\\lookKUM\\frame_0012.png', 'DATA'),
  ('lookKUM\\frame_0013.png', 'D:\\moi U\\lookKUM\\frame_0013.png', 'DATA'),
  ('lookKUM\\frame_0014.png', 'D:\\moi U\\lookKUM\\frame_0014.png', 'DATA'),
  ('lookKUM\\frame_0015.png', 'D:\\moi U\\lookKUM\\frame_0015.png', 'DATA'),
  ('lookKUM\\frame_0016.png', 'D:\\moi U\\lookKUM\\frame_0016.png', 'DATA'),
  ('lookKUM\\frame_0017.png', 'D:\\moi U\\lookKUM\\frame_0017.png', 'DATA'),
  ('lookKUM\\frame_0018.png', 'D:\\moi U\\lookKUM\\frame_0018.png', 'DATA'),
  ('lookKUM\\frame_0019.png', 'D:\\moi U\\lookKUM\\frame_0019.png', 'DATA'),
  ('lookKUM\\frame_0020.png', 'D:\\moi U\\lookKUM\\frame_0020.png', 'DATA'),
  ('lookKUM\\frame_0021.png', 'D:\\moi U\\lookKUM\\frame_0021.png', 'DATA'),
  ('lookKUM\\frame_0022.png', 'D:\\moi U\\lookKUM\\frame_0022.png', 'DATA'),
  ('lookKUM\\frame_0023.png', 'D:\\moi U\\lookKUM\\frame_0023.png', 'DATA'),
  ('lookKUM\\frame_0024.png', 'D:\\moi U\\lookKUM\\frame_0024.png', 'DATA'),
  ('lookKUM\\frame_0025.png', 'D:\\moi U\\lookKUM\\frame_0025.png', 'DATA'),
  ('lookKUM\\frame_0026.png', 'D:\\moi U\\lookKUM\\frame_0026.png', 'DATA'),
  ('lookKUM\\frame_0027.png', 'D:\\moi U\\lookKUM\\frame_0027.png', 'DATA'),
  ('lookKUM\\frame_0028.png', 'D:\\moi U\\lookKUM\\frame_0028.png', 'DATA'),
  ('lookKUM\\frame_0029.png', 'D:\\moi U\\lookKUM\\frame_0029.png', 'DATA'),
  ('lookKUM\\frame_0030.png', 'D:\\moi U\\lookKUM\\frame_0030.png', 'DATA'),
  ('lookKUM\\frame_0031.png', 'D:\\moi U\\lookKUM\\frame_0031.png', 'DATA'),
  ('lookKUM\\frame_0032.png', 'D:\\moi U\\lookKUM\\frame_0032.png', 'DATA'),
  ('lookKUM\\frame_0033.png', 'D:\\moi U\\lookKUM\\frame_0033.png', 'DATA'),
  ('lookKUM\\frame_0034.png', 'D:\\moi U\\lookKUM\\frame_0034.png', 'DATA'),
  ('lookKUM\\frame_0035.png', 'D:\\moi U\\lookKUM\\frame_0035.png', 'DATA'),
  ('lookKUM\\frame_0036.png', 'D:\\moi U\\lookKUM\\frame_0036.png', 'DATA'),
  ('lookKUM\\frame_0037.png', 'D:\\moi U\\lookKUM\\frame_0037.png', 'DATA'),
  ('lookKUM\\frame_0038.png', 'D:\\moi U\\lookKUM\\frame_0038.png', 'DATA'),
  ('lookKUM\\frame_0039.png', 'D:\\moi U\\lookKUM\\frame_0039.png', 'DATA'),
  ('lookKUM\\frame_0040.png', 'D:\\moi U\\lookKUM\\frame_0040.png', 'DATA'),
  ('lookKUM\\frame_0041.png', 'D:\\moi U\\lookKUM\\frame_0041.png', 'DATA'),
  ('lookKUM\\frame_0042.png', 'D:\\moi U\\lookKUM\\frame_0042.png', 'DATA'),
  ('lookKUM\\frame_0043.png', 'D:\\moi U\\lookKUM\\frame_0043.png', 'DATA'),
  ('lookKUM\\frame_0044.png', 'D:\\moi U\\lookKUM\\frame_0044.png', 'DATA'),
  ('lookKUM\\frame_0045.png', 'D:\\moi U\\lookKUM\\frame_0045.png', 'DATA'),
  ('lookKUM\\frame_0046.png', 'D:\\moi U\\lookKUM\\frame_0046.png', 'DATA'),
  ('lookKUM\\frame_0047.png', 'D:\\moi U\\lookKUM\\frame_0047.png', 'DATA'),
  ('lookKUM\\frame_0048.png', 'D:\\moi U\\lookKUM\\frame_0048.png', 'DATA'),
  ('lookKUM\\frame_0049.png', 'D:\\moi U\\lookKUM\\frame_0049.png', 'DATA'),
  ('lookKUM\\frame_0050.png', 'D:\\moi U\\lookKUM\\frame_0050.png', 'DATA'),
  ('lookKUM\\frame_0051.png', 'D:\\moi U\\lookKUM\\frame_0051.png', 'DATA'),
  ('lookKUM\\frame_0052.png', 'D:\\moi U\\lookKUM\\frame_0052.png', 'DATA'),
  ('lookKUM\\frame_0053.png', 'D:\\moi U\\lookKUM\\frame_0053.png', 'DATA'),
  ('lookKUM\\frame_0054.png', 'D:\\moi U\\lookKUM\\frame_0054.png', 'DATA'),
  ('lookKUM\\frame_0055.png', 'D:\\moi U\\lookKUM\\frame_0055.png', 'DATA'),
  ('lookKUM\\frame_0056.png', 'D:\\moi U\\lookKUM\\frame_0056.png', 'DATA'),
  ('lookKUM\\frame_0057.png', 'D:\\moi U\\lookKUM\\frame_0057.png', 'DATA'),
  ('lookKUM\\frame_0058.png', 'D:\\moi U\\lookKUM\\frame_0058.png', 'DATA'),
  ('lookKUM\\frame_0059.png', 'D:\\moi U\\lookKUM\\frame_0059.png', 'DATA'),
  ('tieKUM\\frame_0000.png', 'D:\\moi U\\tieKUM\\frame_0000.png', 'DATA'),
  ('tieKUM\\frame_0001.png', 'D:\\moi U\\tieKUM\\frame_0001.png', 'DATA'),
  ('tieKUM\\frame_0002.png', 'D:\\moi U\\tieKUM\\frame_0002.png', 'DATA'),
  ('tieKUM\\frame_0003.png', 'D:\\moi U\\tieKUM\\frame_0003.png', 'DATA'),
  ('tieKUM\\frame_0004.png', 'D:\\moi U\\tieKUM\\frame_0004.png', 'DATA'),
  ('tieKUM\\frame_0005.png', 'D:\\moi U\\tieKUM\\frame_0005.png', 'DATA'),
  ('tieKUM\\frame_0006.png', 'D:\\moi U\\tieKUM\\frame_0006.png', 'DATA'),
  ('tieKUM\\frame_0007.png', 'D:\\moi U\\tieKUM\\frame_0007.png', 'DATA'),
  ('tieKUM\\frame_0008.png', 'D:\\moi U\\tieKUM\\frame_0008.png', 'DATA'),
  ('tieKUM\\frame_0009.png', 'D:\\moi U\\tieKUM\\frame_0009.png', 'DATA'),
  ('tieKUM\\frame_0010.png', 'D:\\moi U\\tieKUM\\frame_0010.png', 'DATA'),
  ('tieKUM\\frame_0011.png', 'D:\\moi U\\tieKUM\\frame_0011.png', 'DATA'),
  ('tieKUM\\frame_0012.png', 'D:\\moi U\\tieKUM\\frame_0012.png', 'DATA'),
  ('tieKUM\\frame_0013.png', 'D:\\moi U\\tieKUM\\frame_0013.png', 'DATA'),
  ('tieKUM\\frame_0014.png', 'D:\\moi U\\tieKUM\\frame_0014.png', 'DATA'),
  ('tieKUM\\frame_0015.png', 'D:\\moi U\\tieKUM\\frame_0015.png', 'DATA'),
  ('tieKUM\\frame_0016.png', 'D:\\moi U\\tieKUM\\frame_0016.png', 'DATA'),
  ('tieKUM\\frame_0017.png', 'D:\\moi U\\tieKUM\\frame_0017.png', 'DATA'),
  ('tieKUM\\frame_0018.png', 'D:\\moi U\\tieKUM\\frame_0018.png', 'DATA'),
  ('tieKUM\\frame_0019.png', 'D:\\moi U\\tieKUM\\frame_0019.png', 'DATA'),
  ('tieKUM\\frame_0020.png', 'D:\\moi U\\tieKUM\\frame_0020.png', 'DATA'),
  ('tieKUM\\frame_0021.png', 'D:\\moi U\\tieKUM\\frame_0021.png', 'DATA'),
  ('tieKUM\\frame_0022.png', 'D:\\moi U\\tieKUM\\frame_0022.png', 'DATA'),
  ('tieKUM\\frame_0023.png', 'D:\\moi U\\tieKUM\\frame_0023.png', 'DATA'),
  ('tieKUM\\frame_0024.png', 'D:\\moi U\\tieKUM\\frame_0024.png', 'DATA'),
  ('tieKUM\\frame_0025.png', 'D:\\moi U\\tieKUM\\frame_0025.png', 'DATA'),
  ('tieKUM\\frame_0026.png', 'D:\\moi U\\tieKUM\\frame_0026.png', 'DATA'),
  ('tieKUM\\frame_0027.png', 'D:\\moi U\\tieKUM\\frame_0027.png', 'DATA'),
  ('tieKUM\\frame_0028.png', 'D:\\moi U\\tieKUM\\frame_0028.png', 'DATA'),
  ('tieKUM\\frame_0029.png', 'D:\\moi U\\tieKUM\\frame_0029.png', 'DATA'),
  ('tieKUM\\frame_0030.png', 'D:\\moi U\\tieKUM\\frame_0030.png', 'DATA'),
  ('tieKUM\\frame_0031.png', 'D:\\moi U\\tieKUM\\frame_0031.png', 'DATA'),
  ('tieKUM\\frame_0032.png', 'D:\\moi U\\tieKUM\\frame_0032.png', 'DATA'),
  ('tieKUM\\frame_0033.png', 'D:\\moi U\\tieKUM\\frame_0033.png', 'DATA'),
  ('tieKUM\\frame_0034.png', 'D:\\moi U\\tieKUM\\frame_0034.png', 'DATA'),
  ('tieKUM\\frame_0035.png', 'D:\\moi U\\tieKUM\\frame_0035.png', 'DATA'),
  ('tieKUM\\frame_0036.png', 'D:\\moi U\\tieKUM\\frame_0036.png', 'DATA'),
  ('tieKUM\\frame_0037.png', 'D:\\moi U\\tieKUM\\frame_0037.png', 'DATA'),
  ('tieKUM\\frame_0038.png', 'D:\\moi U\\tieKUM\\frame_0038.png', 'DATA'),
  ('tieKUM\\frame_0039.png', 'D:\\moi U\\tieKUM\\frame_0039.png', 'DATA'),
  ('tieKUM\\frame_0040.png', 'D:\\moi U\\tieKUM\\frame_0040.png', 'DATA'),
  ('tieKUM\\frame_0041.png', 'D:\\moi U\\tieKUM\\frame_0041.png', 'DATA'),
  ('tieKUM\\frame_0042.png', 'D:\\moi U\\tieKUM\\frame_0042.png', 'DATA'),
  ('tieKUM\\frame_0043.png', 'D:\\moi U\\tieKUM\\frame_0043.png', 'DATA'),
  ('yunKUM\\frame_0000.png', 'D:\\moi U\\yunKUM\\frame_0000.png', 'DATA'),
  ('yunKUM\\frame_0001.png', 'D:\\moi U\\yunKUM\\frame_0001.png', 'DATA'),
  ('yunKUM\\frame_0002.png', 'D:\\moi U\\yunKUM\\frame_0002.png', 'DATA'),
  ('yunKUM\\frame_0003.png', 'D:\\moi U\\yunKUM\\frame_0003.png', 'DATA'),
  ('yunKUM\\frame_0004.png', 'D:\\moi U\\yunKUM\\frame_0004.png', 'DATA'),
  ('yunKUM\\frame_0005.png', 'D:\\moi U\\yunKUM\\frame_0005.png', 'DATA'),
  ('yunKUM\\frame_0006.png', 'D:\\moi U\\yunKUM\\frame_0006.png', 'DATA'),
  ('yunKUM\\frame_0007.png', 'D:\\moi U\\yunKUM\\frame_0007.png', 'DATA'),
  ('yunKUM\\frame_0008.png', 'D:\\moi U\\yunKUM\\frame_0008.png', 'DATA'),
  ('yunKUM\\frame_0009.png', 'D:\\moi U\\yunKUM\\frame_0009.png', 'DATA'),
  ('yunKUM\\frame_0010.png', 'D:\\moi U\\yunKUM\\frame_0010.png', 'DATA'),
  ('yunKUM\\frame_0011.png', 'D:\\moi U\\yunKUM\\frame_0011.png', 'DATA'),
  ('yunKUM\\frame_0012.png', 'D:\\moi U\\yunKUM\\frame_0012.png', 'DATA'),
  ('yunKUM\\frame_0013.png', 'D:\\moi U\\yunKUM\\frame_0013.png', 'DATA'),
  ('yunKUM\\frame_0014.png', 'D:\\moi U\\yunKUM\\frame_0014.png', 'DATA'),
  ('yunKUM\\frame_0015.png', 'D:\\moi U\\yunKUM\\frame_0015.png', 'DATA'),
  ('yunKUM\\frame_0016.png', 'D:\\moi U\\yunKUM\\frame_0016.png', 'DATA'),
  ('yunKUM\\frame_0017.png', 'D:\\moi U\\yunKUM\\frame_0017.png', 'DATA'),
  ('yunKUM\\frame_0018.png', 'D:\\moi U\\yunKUM\\frame_0018.png', 'DATA'),
  ('yunKUM\\frame_0019.png', 'D:\\moi U\\yunKUM\\frame_0019.png', 'DATA'),
  ('yunKUM\\frame_0020.png', 'D:\\moi U\\yunKUM\\frame_0020.png', 'DATA'),
  ('yunKUM\\frame_0021.png', 'D:\\moi U\\yunKUM\\frame_0021.png', 'DATA'),
  ('yunKUM\\frame_0022.png', 'D:\\moi U\\yunKUM\\frame_0022.png', 'DATA'),
  ('yunKUM\\frame_0023.png', 'D:\\moi U\\yunKUM\\frame_0023.png', 'DATA'),
  ('yunKUM\\frame_0024.png', 'D:\\moi U\\yunKUM\\frame_0024.png', 'DATA'),
  ('yunKUM\\frame_0025.png', 'D:\\moi U\\yunKUM\\frame_0025.png', 'DATA'),
  ('yunKUM\\frame_0026.png', 'D:\\moi U\\yunKUM\\frame_0026.png', 'DATA'),
  ('yunKUM\\frame_0027.png', 'D:\\moi U\\yunKUM\\frame_0027.png', 'DATA'),
  ('yunKUM\\frame_0028.png', 'D:\\moi U\\yunKUM\\frame_0028.png', 'DATA'),
  ('yunKUM\\frame_0029.png', 'D:\\moi U\\yunKUM\\frame_0029.png', 'DATA'),
  ('yunKUM\\frame_0030.png', 'D:\\moi U\\yunKUM\\frame_0030.png', 'DATA'),
  ('yunKUM\\frame_0031.png', 'D:\\moi U\\yunKUM\\frame_0031.png', 'DATA'),
  ('yunKUM\\frame_0032.png', 'D:\\moi U\\yunKUM\\frame_0032.png', 'DATA'),
  ('yunKUM\\frame_0033.png', 'D:\\moi U\\yunKUM\\frame_0033.png', 'DATA'),
  ('yunKUM\\frame_0034.png', 'D:\\moi U\\yunKUM\\frame_0034.png', 'DATA'),
  ('yunKUM\\frame_0035.png', 'D:\\moi U\\yunKUM\\frame_0035.png', 'DATA'),
  ('yunKUM\\frame_0036.png', 'D:\\moi U\\yunKUM\\frame_0036.png', 'DATA'),
  ('yunKUM\\frame_0037.png', 'D:\\moi U\\yunKUM\\frame_0037.png', 'DATA'),
  ('yunKUM\\frame_0038.png', 'D:\\moi U\\yunKUM\\frame_0038.png', 'DATA'),
  ('yunKUM\\frame_0039.png', 'D:\\moi U\\yunKUM\\frame_0039.png', 'DATA'),
  ('base_library.zip',
   'D:\\moi U\\build\\init_multiple_U\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA')],
 [],
 False,
 False,
 1736489432,
 [('runw.exe',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
